# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


AD_UNIT_ID_DEBUG = "ca-app-pub-3940256099942544/5224354917";

AD_API_KEY_DEBUG = "ca-app-pub-3940256099942544~3347511713"

AD_UNIT_ID_PROD = "ca-app-pub-8752511525491597/8926447535";

AD_API_KEY_PROD = "ca-app-pub-8752511525491597~4038396015";

showAdAfterDebug = 5;

showAdAfterProd = 5;



