# Admob

./: .~lock.indian_polity.csv#  .~lock.tamil.csv#  data.json  excel.csv  indian_pol.json  indian_polity.csv  tamil.csv  tamil.json
Indian Polity/app/: Account-details  build.gradle  local.properties
Indian Polity/app/gradle/wrapper/: gradle-wrapper.properties
Indian Polity/app/src/main/: AndroidManifest.xml
Indian Polity/app/src/main/java/com/christus/release1/indian_polity/: MainActivity.java
Indian Polity/app/src/main/res/layout/: activity_main.xml  dup_main.xml
Indian Polity/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Indian Polity/app/src/main/res/values/: strings.xml  styles.xml
tamil_vidukathaigal/: gradle.properties
tamil_vidukathaigal/Firebase/chat-sdk-firebase-master/: firepit-log.txt
tamil_vidukathaigal/app/: build.gradle  google-services.json  local.properties
tamil_vidukathaigal/app/gradle/wrapper/: gradle-wrapper.properties
tamil_vidukathaigal/app/src/androidTest/java/com/christus/release1/indian_polity/: ExampleInstrumentedTest.java
tamil_vidukathaigal/app/src/androidTest/java/com/christus/release1/tamil/: ExampleInstrumentedTest.java
tamil_vidukathaigal/app/src/main/: AndroidManifest.xml
tamil_vidukathaigal/app/src/main/assets/: data.json
tamil_vidukathaigal/app/src/main/java/com/christus/release1/indian_polity/: MainActivity.java
tamil_vidukathaigal/app/src/main/java/com/christus/release1/tamil/: MainActivity.java
tamil_vidukathaigal/app/src/main/res/layout/: activity_main.xml
tamil_vidukathaigal/app/src/main/res/values/: strings.xml
tamil_vidukathaigal/app/src/test/java/com/christus/release1/indian_polity/: ExampleUnitTest.java
tamil_vidukathaigal/gradle/wrapper/: gradle-wrapper.properties
tamil_vidukathaigal/key/: password
test/: build.gradle  gradle.properties
test/app/: Admob-account-details  build.gradle  local.properties
test/app/free/debug/: output.json
test/app/pro/release/: output.json
test/app/src/androidTest/java/com/christus/release1/admobApp/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/christus/release1/admobApp/: MainActivity.java
test/app/src/main/res/layout/: activity_main.xml
test/app/src/main/res/values/: strings.xml  styles.xml
test/app/src/test/java/com/christus/release1/admobApp/: ExampleUnitTest.java
test/key/: chilli  password
