apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.christus.release1.admobApp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                onesignal_app_id: 'a8fac6ad-9985-435a-baab-937a419b1f31',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        multiDexEnabled = true

    }

    productFlavors {
        free {
            manifestPlaceholders.ADMOBID = "ca-app-pub-3940256099942544~3347511713"
        }
        pro {
            manifestPlaceholders.ADMOBID = "ca-app-pub-8752511525491597~4038396015"
        }
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "AD_UNIT_ID", AD_UNIT_ID_PROD
            resValue "string", "AD_API_KEY", AD_API_KEY_PROD
            buildConfigField "int", "showAdAfter", showAdAfterProd
        }
        debug {
            buildConfigField "String", "AD_UNIT_ID", AD_UNIT_ID_DEBUG
            resValue "string", "AD_API_KEY", AD_API_KEY_DEBUG
            buildConfigField "int", "showAdAfter", showAdAfterDebug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'


}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'

    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
