<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hetra</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.PNG">
  <!-- <link rel="text/html" href="./styles.css"> -->
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles.70fcf78023934a4a2385.css"></head>

<body class="bg">
  <app-root></app-root>
<script src="runtime-es2015.3d261b48fc700fd5e9c8.js" type="module"></script><script src="polyfills-es2015.c5ffcd12bfedc57b9942.js" type="module"></script><script src="runtime-es5.b09392e945a5693b3ada.js" nomodule></script><script src="polyfills-es5.95cc199def4410d58a3a.js" nomodule></script><script src="scripts.233bae0aa01741057ecf.js"></script><script src="main-es2015.7729330b49639fcb7ffc.js" type="module"></script><script src="main-es5.6b57e11bf99deb18a461.js" nomodule></script></body>

</html>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg">
  <app-root></app-root>
</body>
</html>
